<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./public/img/favicon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./public/vendor/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="./public/css/app.css">
  <title>Matcha Blog Creator: The Only All-in-One Blogging Tool for Ecommerce</title>
</head>
<body>

  <header class="py-5 container">
    <nav class="py-2 bg-primary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, atque sapiente? Explicabo ab quo maiores dicta! Assumenda amet perferendis, vel ut, aliquid debitis quod rerum eligendi harum porro voluptatum nihil.
    </nav>
  </header>

  <main class="py-5">
    <article class="container">
      <section class="py-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis tempora, consequuntur delectus laboriosam, veritatis molestias, reiciendis rem inventore maiores iste possimus aliquid placeat quaerat iure. In maxime obcaecati porro voluptate!
      </section>

    </article>
  </main>

  <footer class="pt-5 bg-dark">
    <article class="contiainer">
      <section class="py-4">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A facilis similique accusantium architecto, ea officiis aspernatur odio. Dolorem, ipsa odio. Facere, voluptatem vel illum accusamus harum architecto provident iste minima.
      </section>
    </article>
  </footer>

  <script src="./public/vendor/bootstrap4/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./public/js/app.js" type="text/javascript"></script>
</body>
</html>